{
  "private": true,
  "scripts": {
    "test": "jest",
    "loginFacebook": "node src/index.js",
    "netflix": "node src/netflix/index.js"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "faker": "^5.4.0",
    "fs-extra": "^9.1.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "puppeteer": "^7.1.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "cryptr": "^6.0.2",
    "lodash": "^4.17.21"
  }
}
